xsd/rpd-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.rpath.com/permanent/rpd-1.0.xsd"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:rpd="http://www.rpath.com/permanent/rpd-1.0.xsd"
        xmlns="http://www.rpath.com/permanent/rpd-1.0.xsd">

   <xsd:attributeGroup name="common">
       <xsd:attribute name="name" type="xsd:string" />
       <xsd:attribute name="autoResolve" type="xsd:boolean" />
       <xsd:attribute name="baseFileName" type="xsd:string" />
       <xsd:attribute name="installLabelPath" type="xsd:string" />
   </xsd:attributeGroup>

   <xsd:simpleType name="troveSpecType">
        <xsd:restriction base="xsd:string"></xsd:restriction>
        <!-- TODO: make a proper xsd:restriction here to validate troveSpecs -->
    </xsd:simpleType>

    <xsd:simpleType name="flavorStringType">
        <xsd:restriction base="xsd:string">
            <!-- TODO: make a proper xsd:restriction here to validate flavor xsd:strings -->
            <!-- this regexp comes from conary.deps.deps.flavorRegexpStr, and it barfs inside of Eclipse (sgp) -->
            <!-- <pattern value="^(use:)? *(?:((?:!|~!)?(?:~?!?(?:[0-9A-Za-z_-]+))(?:\\.(?:[0-9A-Za-z_-]+))? *(?:, *(?:!|~!)?(?:~?!?(?:[0-9A-Za-z_-]+))(?:\\.(?:[0-9A-Za-z_-]+))?)*)?)? *(?:(is:) *(?: *(?:((?:[0-9A-Za-z_-]+))(?:\\(( *(?:~?!?(?:[0-9A-Za-z_-]+))(?: *, *(?:~?!?(?:[0-9A-Za-z_-]+)))*)\\))?)?(?:((?:  * *(?:((?:[0-9A-Za-z_-]+))(?:\\(( *(?:~?!?(?:[0-9A-Za-z_-]+))(?: *, *(?:~?!?(?:[0-9A-Za-z_-]+)))*)\\))?)?)*))?))? *(?:(target:) *(?: *(?:((?:[0-9A-Za-z_-]+))(?:\\(( *(?:~?!?(?:[0-9A-Za-z_-]+))(?: *, *(?:~?!?(?:[0-9A-Za-z_-]+)))*)\\))?)?(?:((?:  * *(?:((?:[0-9A-Za-z_-]+))(?:\\(( *(?:~?!?(?:[0-9A-Za-z_-]+))(?: *, *(?:~?!?(?:[0-9A-Za-z_-]+)))*)\\))?)?)*))?))?$" /> -->
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="stageType">
        <xsd:attribute name="name" type="xsd:string"></xsd:attribute>
        <xsd:attribute name="label" type="xsd:string"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="stageListType">
        <xsd:sequence>
            <xsd:element name="stage" type="stageType" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="upstreamSourceType">
        <xsd:attribute name="troveName" type="xsd:string"></xsd:attribute>
        <xsd:attribute name="label" type="xsd:string"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="upstreamSourceListType">
        <xsd:sequence>
            <xsd:element name="upstreamSource" type="upstreamSourceType" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="amiImageType">
        <xsd:attributeGroup ref="common" />
        <xsd:attribute name="amiHugeDiskMountpoint" type="xsd:string" />
        <xsd:attribute name="freespace" type="xsd:nonNegativeInteger" />
    </xsd:complexType>

    <xsd:complexType name="applianceIsoImageType">
        <xsd:attributeGroup ref="common" />
        <xsd:attribute name="maxIsoSize" type="xsd:positiveInteger" />
        <xsd:attribute name="bugsUrl" type="xsd:string" />
        <xsd:attribute name="showMediaCheck" type="xsd:boolean" />
        <xsd:attribute name="betaNag" type="xsd:boolean" />
        <xsd:attribute name="mediaTemplateTrove" type="xsd:string" />
        <xsd:attribute name="anacondaCustomTrove" type="xsd:string" />
        <xsd:attribute name="anacondaTemplatesTrove" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="installableIsoImageType">
        <xsd:attributeGroup ref="common" />
        <xsd:attribute name="maxIsoSize" type="xsd:positiveInteger" />
        <xsd:attribute name="bugsUrl" type="xsd:string" />
        <xsd:attribute name="showMediaCheck" type="xsd:boolean" />
        <xsd:attribute name="betaNag" type="xsd:boolean" />
        <xsd:attribute name="mediaTemplateTrove" type="xsd:string" />
        <xsd:attribute name="anacondaCustomTrove" type="xsd:string" />
        <xsd:attribute name="anacondaTemplatesTrove" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="liveIsoImageType">
        <xsd:attributeGroup ref="common" />
        <xsd:attribute name="unionfs" type="xsd:boolean" />
        <xsd:attribute name="zisofs" type="xsd:boolean" />
    </xsd:complexType>

    <xsd:complexType name="netbootImageType">
        <xsd:attributeGroup ref="common" />
    </xsd:complexType>

    <xsd:complexType name="rawFsImageType">
        <xsd:attributeGroup ref="common" />
        <xsd:attribute name="swapSize" type="xsd:nonNegativeInteger" />
        <xsd:attribute name="freespace" type="xsd:nonNegativeInteger" />
    </xsd:complexType>

    <xsd:complexType name="rawHdImageType">
        <xsd:attributeGroup ref="common" />
        <xsd:attribute name="swapSize" type="xsd:nonNegativeInteger" />
        <xsd:attribute name="freespace" type="xsd:nonNegativeInteger" />
    </xsd:complexType>

    <xsd:complexType name="tarballImageType">
        <xsd:attributeGroup ref="common" />
        <xsd:attribute name="swapSize" type="xsd:nonNegativeInteger" />
    </xsd:complexType>

    <xsd:complexType name="updateIsoImageType">
        <xsd:attribute name="baseFileName" type="xsd:string" />
        <xsd:attribute name="mediaTemplateTrove" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="vhdImageType">
        <xsd:attributeGroup ref="common" />
        <xsd:attribute name="swapSize" type="xsd:nonNegativeInteger" />
        <xsd:attribute name="freespace" type="xsd:nonNegativeInteger" />
            <xsd:attribute name="vhdDiskType">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="fixed" />
                        <xsd:enumeration value="dynamic" />
                        <xsd:enumeration value="difference" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="vmwareEsxImageType">
        <xsd:attributeGroup ref="common" />
        <xsd:attribute name="swapSize" type="xsd:nonNegativeInteger" />
        <xsd:attribute name="freespace" type="xsd:nonNegativeInteger" />
        <xsd:attribute name="natNetworking" type="xsd:boolean" />
        <xsd:attribute name="vmMemory" type="xsd:nonNegativeInteger" />
    </xsd:complexType>

    <xsd:complexType name="vmwareImageType">
        <xsd:attributeGroup ref="common" />
        <xsd:attribute name="swapSize" type="xsd:nonNegativeInteger" />
        <xsd:attribute name="freespace" type="xsd:nonNegativeInteger" />
        <xsd:attribute name="natNetworking" type="xsd:boolean" />
            <xsd:attribute name="diskAdapter">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="ide" />
                        <xsd:enumeration value="lsilogic" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
        <xsd:attribute name="vmSnapshots" type="xsd:boolean" />
        <xsd:attribute name="vmMemory" type="xsd:nonNegativeInteger" />
    </xsd:complexType>

    <xsd:complexType name="xenOvaImageType">
        <xsd:attributeGroup ref="common" />
        <xsd:attribute name="swapSize" type="xsd:nonNegativeInteger" />
        <xsd:attribute name="freespace" type="xsd:nonNegativeInteger" />
        <xsd:attribute name="vmMemory" type="xsd:nonNegativeInteger" />
    </xsd:complexType>

    <xsd:complexType name="buildDefinitionType">
        <xsd:sequence>
            <xsd:element name="build" type="rpd:buildType" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="buildType">
        <xsd:choice>
            <xsd:element name="amiImage" type="rpd:amiImageType" />
            <xsd:element name="applianceIsoImage" type="rpd:applianceIsoImageType" />
            <xsd:element name="installableIsoImage" type="rpd:installableIsoImageType" />
            <xsd:element name="liveIsoImage" type="rpd:liveIsoImageType" />
            <xsd:element name="netbootImage" type="rpd:netbootImageType" />
            <xsd:element name="rawFsImage" type="rpd:rawFsImageType" />
            <xsd:element name="rawHdImage" type="rpd:rawHdImageType" />
            <xsd:element name="tarballImage" type="rpd:tarballImageType" />
            <xsd:element name="updateIsoImage" type="rpd:updateIsoImageType" />
            <xsd:element name="vhdImage" type="rpd:vhdImageType" />
            <xsd:element name="vmwareImage" type="rpd:vmwareImageType" />
            <xsd:element name="vmwareEsxImage" type="rpd:vmwareEsxImageType" />
            <xsd:element name="xenOvaImage" type="rpd:xenOvaImageType" />
        </xsd:choice>
        <xsd:attribute name="baseFlavor" type="rpd:flavorStringType" />
        <xsd:attribute name="byDefault" type="xsd:boolean" default="true" />
    </xsd:complexType>

    <xsd:element name="productDefinition">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="baseFlavor" type="rpd:flavorStringType" />
                <xsd:element name="stages" type="rpd:stageListType" />
                <xsd:element name="upstreamSources" type="rpd:upstreamSourceListType" />
                <xsd:element name="buildDefinition" type="rpd:buildDefinitionType" />
            </xsd:sequence>
            <xsd:attribute name="version" type="xsd:string" />
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
